{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"alias": "yune.vercel.app",
	"cleanUrls": true,
	"public": true,
	"regions": [
		"lhr1"
	],
	"redirects": [
		{
			"source": "/github",
			"destination": "https://github.com/sh1zicus"
		},
		{
			"source": "/portfolio",
			"destination": "/projects"
		},
		{
			"source": "/cv",
			"destination": "/resume"
		},
		{
			"source": "/telegram",
			"destination": "https://t.me/sh1zicus"
		},
		{
			"source": "/contact",
			"destination": "https://t.me/sh1zicus"
		}
	]
}